SECRET_KEY="django-insecure-0$xgx_jveo3w7uuer85(@)5obi!&rblrp-@d6dn5pwblahzx1m"
# DB_NAME="hrm_db"
# DB_USER="hrm_user"
# DB_PASSWORD="1313"
DB_NAME=hrm_db
DB_USER=hrm_user
DB_PASSWORD=1313
EMAIL_HOST_USER="ecombrocom@gmail.com"
EMAIL_HOST_PASSWORD="smja ihld snwn nrlr"
FIREBASE_CREDENTIALS = C:\Users\favaz\Downloads\hrms-30b51-firebase-adminsdk-ogc4s-3346111383.json